<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>STRANGERS</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="fplus-load"></div>
        <img src="img/core-img/h-logo.png" alt="logo">
    </div>

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex">
                    <div class="logo_area">
                        <a class="d-flex align-items-center justify-content-center" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>
                    </div>
                    <div class="menu-open-close d-flex align-items-center justify-content-center">
                        <div id="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Menu Area Start ****** -->
    <div class="fplus-menu-area">
        <!-- Menu -->
        <div class="fplus-main-menu h-100 d-flex align-items-center">
            <nav class="navbar navbar-expand-lg">
                <div class="" id="fplus-nav">
                    <ul class="navbar-nav" id="fplusNav">
                      <li class="nav-item active">
                          <a class="nav-link" href="index.html#home">Inicío<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="index.html#about">Sobre mim</a>
                      </li>
                    <!--  <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="fplusDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                          <div class="dropdown-menu" aria-labelledby="fplusDropdown">
                              <a class="dropdown-item" href="index.html">Home</a>
                            <a class="dropdown-item" href="single-portfolio.html">Single Portfolio</a>
                              <a class="dropdown-item" href="static-page.html">Static Page</a>
                          </div>
                      </li>
                    -->
                    <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="fplusDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loja</a>
                          <div class="dropdown-menu" aria-labelledby="fplusDropdown">
                              <!-- <a class="dropdown-item" href="https://blackphantom.minestore.com.br/">Black Phantom</a> -->
                            <a class="dropdown-item" href="https://www.colab55.com/@felipepezza">Colab55</a>
                            <a class="dropdown-item" href="https://www.montink.com.br/loja/felipepezza">Montink</a>
                            <a class="dropdown-item" href="https://www.zazzle.com.br/store/felipe_pezza">Zazzle</a>
                            <a class="dropdown-item" href="https://www.redbubble.com/people/felipepezza">Redbubble</a>
                            <a class="dropdown-item" href="https://felipepezza.threadless.com/">Threadless</a>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="index.html#projects">Projetos</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="index.html#clients">Parceiros</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="index.html#news">Notícias Recentes</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="index.html#contact">Contato</a>

                          <li class="nav-item">
                              <a class="nav-link" href="http://medium.com/@felipepezza/">Blog</a>

                      </li>
                  </ul>
              </div>
          </nav>
      </div>
        <!-- Header Social Icon -->
        <div class="header-social-info d-flex align-items-center justify-content-end">
            <div class="h-social-icon">
              <a href="https://www.instagram.com/felipepezza/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="https://www.twitter.com/felipepezza"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="https://www.behance.net/felipepezza"><i class="fa fa-behance" aria-hidden="true"></i></a>
              <a href="https://www.br.pinterest.com/felipepezza"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
              <a href="http://medium.com/@felipepezza/"><i class="fa fa-medium" aria-hidden="true"></i></a>
              <a href="http://youtube.com/c/felipepezza"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <!-- ****** Menu Area End ****** -->

    <!-- ****** Hero Area Start ****** -->
    <div class="fplus-hero-area" style="background-image: url(img/bg-img/hero-4.jpg);"></div>
    <!-- ****** Hero Area End ****** -->

    <!-- ****** Single Portfolio Area Start ****** -->
    <div class="fplus-single-portfolio-area bg-gray section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="fplus-portfolio-share">
                        <a href="#">Share</a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="fplus-portfolio-content-area">
            <div class="single-portfolio-text">
                <p>LADO B</p>
                <h2>STRANGERS</h2>
                <div class="project-meta-data d-sm-flex">
                    <div class="project-client">
                        <p>Autor</p>
                        <p>Felipe Pezza</p>
                    </div>
                    <div class="project-year">
                        <p>Ano</p>
                        <p>2019</p>
                    </div>
                    <div class="project-website">
                        <p>Site</p>
                        <p>behance.net</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Single Portfolio Area End ****** -->

    <!-- ****** About Us Area Start ****** -->
    <section class="fplus-about-us-area bg-gray">
        <div class="container">
            <div class="about-us-content">
                <div class="row no-gutters align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="about-us-text">
                            <h4>Um Grito Silencioso no Escuro</h4>
                            <p>"A luta de ser um estranha cria um padrão único de talento e confusão causadora de dor mental e angústia."</p>
                            <p>Strangers é um conjunto de obras que despertam os períodos mais turbulentos na trajetória de figuras ilustres do mundo da música. Trazendo as tórridas lembranças de suas breves e brilhantes carreiras.</p>
                            <p>Saiba mais:</p>
                            <p>Projeto completo - <a href="https://behance.net/gallery/84511563/STRANGERS-LADO-B">https://behance.net/gallery/84511563/STRANGERS-LADO-B</a></p>
                            <p>"Strangers - Um Grito Silencioso no Escuro" por Felipe Pezza <a href="https://link.medium.com/bMRENzfvVZ">https://link.medium.com/bMRENzfvVZ</a></p>
                            <p>"LADO B - A Expansão da Consciência" por Felipe Pezza<a href="https://link.medium.com/9CBYRypPKZ">https://link.medium.com/9CBYRypPKZ</a></p>

                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="about-us-thumb">
                            <img src="img/bg-img/about-3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** About Us Area End ****** -->

    <!-- ****** Project Single Thumb ****** -->
    <div class="fplus-project-single-thumb bg-gray section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="img/bg-img/hero-4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- ****** Gallery Area Start ****** -->
    <section class="fplus-projects-area bg-gray" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h4>Projects</h4>
                        <div class="section-heading-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutters fplus-portfolio">
                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item branding">
                    <img src="img/portfolio-img/p-1.jpg" alt="">
                    <div class="gallery-hover-overlay d-flex justify-content-between">
                        <div class="port-more-view">
                            <a href="LADOB.html"><img src="img/icons/plus.png" alt=""></a>
                        </div>
                        <div class="port-hover-text">
                            <a href="LADOB.html"></a>
                            <h3>A Expansão da Consciência</h3>
                        </div>
                    </div>
                </div>

                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item branding">
                    <img src="img/portfolio-img/p-2.jpg" alt="">
                    <div class="gallery-hover-overlay d-flex justify-content-between">
                        <div class="port-more-view">
                            <a href="STRANGERS.html"><img src="img/icons/plus.png" alt=""></a>
                        </div>
                        <div class="port-hover-text">
                            <a href="STRANGERS.html"></a>
                            <h3>Um Grito Silencioso no Escuro</h3>
                        </div>
                    </div>
                </div>

                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item design">
                    <img src="img/portfolio-img/p-3.jpg" alt="">
                    <div class="gallery-hover-overlay d-flex justify-content-between">
                        <div class="port-more-view">
                            <a href="podcast.html"><img src="img/icons/plus.png" alt=""></a>
                        </div>
                        <div class="port-hover-text">
                            <a href="podcast.html"></a>
                            <h3>Podcast - A Verdadeira Fonte da humanidade</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Gallery Area End ****** -->

    <!-- ****** Footer Area Start ****** -->
    <footer class="fplus-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="about-us-widget">
                        <img src="img/core-img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="footer-nav-widget">
                        <nav>
                            <ul>
                                <li><a href="index.html#home">Inicío</a></li>
                                <li><a href="index.html#about">Sobre</a></li>
                                <li><a href="index.html#projects">Projetos</a></li>
                                <li><a href="index.html#clients">Parceiros</a></li>
                              <!--  <li><a href="#">Parceiros</a></li>-->
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="footer-nav-widget">
                        <nav>
                            <ul>
                              <!--  <li><a href="#">Parceiros</a></li>-->

                                <li><a href="index.html#news">Notícias</a></li>
                                <li><a href="http://medium.com/@felipepezza/">Blog</a></li>
                                <li><a href="parcerias.html">Parcerias</a></li>
                                <li><a href="loja.html">Lojas</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="subscribe-widget">
                        <p>Se inscreva!</p>
                        <form action="#">
                            <input type="email" name="s-email" id="subscribeEmail" placeholder="Digite seu email">
                            <button type="submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <div class="footer-social-widget">
                      <a href="https://www.instagram.com/felipepezza/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      <a href="https://www.twitter.com/felipepezza"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="https://www.behance.net/felipepezza"><i class="fa fa-behance" aria-hidden="true"></i></a>
                      <a href="https://www.br.pinterest.com/felipepezza"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                      <a href="http://medium.com/@felipepezza/"><i class="fa fa-medium" aria-hidden="true"></i></a>
                      <a href="http://youtube.com/c/felipepezza"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-12 text-center text-white"><small><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright Felipe Pezza &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
            </div>
        </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <!--whatsapp widget-->
    <!--   <script
    src="https://code.jquery.com/jquery-1.11.3.min.js"
    integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g="
    crossorigin="anonymous"></script> remova se você já tiver o jquery sendo carregado em sua página -->
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
    /*
      Created on : 24/02/2019, 13:27:07
      Author     : ebrahimpleite
    */
    .wc_whatsapp_app {
      position: fixed;
      bottom: 30px;
      z-index: 9999999999; /*Força o widget ficar acima de qualquer elemento*/
      display: flex;
      align-items: center;
    }

    .wc_whatsapp_app.left {
      left: 15px;
    }

    .wc_whatsapp_app.right {
      right: 15px;
    }

    .wc_whatsapp {
      width: 50px;
      height: 50px;
      display: block;
      border-radius: 50%;
      background: #000000;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    }

    .wc_whatsapp:hover,
    .wc_whatsapp:focus {
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    }

    .wc_whatsapp::before {
      content: "";
      display: block;
      background: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='icon' data-icon='whatsapp' class='svg-inline' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3e%3cpath fill='%23fff' d='M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z'%3e%3c/path%3e%3c/svg%3e") top center no-repeat;
      height: 35px;
      margin-top: 6px;
    }

    .wc_whatsapp p {
      font-family: 'Arial', sans-serif;
    }

    .wc_whatsapp_secondary,
    .wc_whatsapp_primary {
      display: none;
    }

    .wc_whatsapp_secondary {
      max-width: 300px;
    }

    .wc_whatsapp_secondary p {
      margin-left: 15px;
      border: 1px solid #e2e2e2;
      padding: 5px 10px;
      border-radius: 5px;
      position: relative;
      color: #000;
      font-size: 14px;
      background: #fff;
    }

    .wc_whatsapp_secondary p::before {
      top: 20px;
      left: -9px;
      content: '';
      position: absolute;
      background: white;
      border-bottom: 1px solid #e2e2e2;
      border-right: 1px solid #e2e2e2;
      left: -5px;
      top: 50%;
      margin-top: -4px;
      width: 8px;
      height: 8px;
      z-index: 1;
      -ms-transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
    }

    .wc_whatsapp_primary {
      border-radius: 5px;
      border: 1px solid #eaeaea;
      background: #fff;
      padding: 10px;
      bottom: 70px;
      align-items: center;
      max-width: 350px;
      box-shadow: 7px 7px 15px 8px rgba(0, 0, 0, 0.17);
      position: absolute;
      width: 350px;
    }

    .wc_whatsapp_primary img {
      width: 50px;
      border-radius: 5px;
      margin-left: 10px;
    }

    .wc_whatsapp_primary p {
      margin: 20px;
      border: 1px solid #e2e2e2;
      padding: 10px;
      border-radius: 5px;
      position: relative;
      color: #000;
      font-size: 14px;
    }

    .wc_whatsapp_primary p::before {
      top: 20px;
      left: -9px;
      content: '';
      position: absolute;
      background: white;
      border-bottom: 1px solid #e2e2e2;
      border-right: 1px solid #e2e2e2;
      left: -5px;
      top: 50%;
      margin-top: -4px;
      width: 8px;
      height: 8px;
      z-index: 1;
      -ms-transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
    }

    .wc_whatsapp_primary .close {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 14px;
      color: #000;
      opacity: .5;
    }

    .wc_whatsapp_primary .close:hover,
    .wc_whatsapp_primary .close:focus {
      color: #f00;
      opacity: 1;
    }
    </style>
    <script type='text/javascript'>
    /*
    Created on : 24/02/2019, 13:27:07
    Author     : ebrahimpleite
    */
    $(document).ready(function () {
      var cookieMessagePrimary = $.cookie("wc_whatsapp_primary");
      if (cookieMessagePrimary !== '1') {
          $.cookie("wc_whatsapp_primary", 1, {expires: 30}); //Mensagem Principal volta exibir após de 30 dias
          setTimeout(showMessagePrimary, 4000);
      } else {
          //se tiver no mobile, a mensagem primária não exibe
          if (screen.width > 550) {
              setTimeout(showMessageSecondary, 4000);
          }
      }
      //esconde mensagem secundária ao clicar
      $('.wc_whatsapp_secondary').click(function () {
          $(this).fadeOut(400);
      });
      //esconde mensagem primária ao clicar
      $('.wc_whatsapp_primary').click(function () {
          $(this).fadeOut(400);
      });
      //controla botão de fechar da mensagem primária
      $('.wc_whatsapp_primary .close').click(function () {
          $('.wc_whatsapp_primary').fadeOut(400);
          return false;
      });
      //esconde mensagem secundária ao passar o mouse no botão
      $('.wc_whatsapp').hover(function () {
          $('.wc_whatsapp_secondary').fadeOut(400);
      });

      //função para exibir mensagem secundária
      function showMessageSecondary() {
          $('.wc_whatsapp_secondary').fadeIn(400);
      }

      //função para exibir mensagem primária
      function showMessagePrimary() {
          $('.wc_whatsapp_primary').fadeIn(400).css("display", "flex");
      }
    });
    </script>
    <div class="wc_whatsapp_app left">
      <a href="https://wa.me/5513996847166" target="_blank" class="wc_whatsapp" >
          <span class="wc_whatsapp_primary">
              <span class="close">x</span>
              <img src="img/perfil_whatsapp.jpg"/>
              <p>Olá! Este é meu canal de atendimento oficial. Me envie uma mensagem!</p>
          </span>
      </a>
      <a href="https://wa.me/5513996847166" target="_blank" class="wc_whatsapp_secondary" >
          <p>Entre em contato comigo!</p>
      </a>
    </div>
</body>
