<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Tatuagem</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="fplus-load"></div>
        <img src="img/core-img/h-logo.png" alt="logo">
    </div>

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex">
                    <div class="logo_area">
                        <a class="d-flex align-items-center justify-content-center" href="index.html"><img src="img/core-img/h-logo.png" alt="logo"></a>
                    </div>
                    <div class="menu-open-close d-flex align-items-center justify-content-center">
                        <div id="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Menu Area Start ****** -->
    <div class="fplus-menu-area">
        <!-- Menu -->
        <div class="fplus-main-menu h-100 d-flex align-items-center">
            <nav class="navbar navbar-expand-lg">
                <div class="" id="fplus-nav">
                    <ul class="navbar-nav" id="fplusNav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html#home">Inicío <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">Sobre mim</a>
                        </li>
                        <!--
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="fplusDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu" aria-labelledby="fplusDropdown">
                                <a class="dropdown-item" href="index.html">Home</a>
                                <a class="dropdown-item" href="single-portfolio.html">Single Portfolio</a>
                                <a class="dropdown-item" href="static-page.html">Static Page</a>
                            </div>
                          -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#projects">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#clients">Parceiros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#news">Notícias Recentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">Contato</a>
                        </li>
                        <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="fplusDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loja</a>
                              <div class="dropdown-menu" aria-labelledby="fplusDropdown">
                                  <a class="dropdown-item" href="https://blackphantom.minestore.com.br/">Black Phantom Universe</a>
                                <a class="dropdown-item" href="https://www.colab55.com/@felipepezza">Colab55</a>
                                  <!--<a class="dropdown-item" href="static-page.html"></a>-->
                              </div>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://medium.com/@pezza.ink/">Blog</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <!-- Header Social Icon -->
        <div class="header-social-info d-flex align-items-center justify-content-end">
            <div class="h-social-icon">
                <a href="https://www.instagram.com/pezza.ink/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/pezza.ink/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.behance.net/felipepezz75ef"><i class="fa fa-behance" aria-hidden="true"></i></a>
                <a href="https://www.flickr.com/people/170127358@N03/"><i class="fa fa-flickr" aria-hidden="true"></i></a>
                <a href="http://medium.com/@pezza.ink/"><i class="fa fa-medium" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <!-- ****** Menu Area End ****** -->

    <!-- ****** Hero Area Start ****** -->
    <div class="fplus-static-welcome-area" style="background-image: url(img/bg-img/hero-2.jpg);"></div>
    <!-- ****** Hero Area End ****** -->

    <!-- ****** Static Page Content Start ****** -->
    <section class="static-page-area bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="static-content">
                        <h3>Tatuagem</h3>
                          <p>Todas as informações referentes a orçamentos, agendamentos e status da minha agenda para tatuagem você encontra aqui!</p>
                          <p><b>Agenda: Aberta</b></p>
                          <p><i>-Junho - Mauá-SP / Los Hermanos Tattoo & Piercing (Mongaguá-SP)</p>
                          <p>-Julho - Los Hermanos Tattoo & Piercing (Mongaguá-SP)</i></p>
                          <p><b>Orçamento</b></p>
                          <p>Tenha em mãos para um orçamento detalhado:</p>
                          <p>- Idéia ou referência da tatuagem a ser feita;</p>
                          <p>- Tamanho aproximado em centímetros (cm);</p>
                          <p>- Informe o local do corpo a ser a feito o projeto.</p>
                          <p>- Informe qualquer informação adicional que possa ajudar na construção do projeto.</p>
                          <p><i>*Sempre dou preferência para meu estilo e trabalho autoral, mas sempre respeitando as ideias e limites dos meus clientes. Realizo trabalhos em outros estilos também, mas dando prioridade para o trabalho autoral!</i></p>
                          <p><b>Confirmação de agendamento</b><p>
                          <p>Para confirmação do agendamento é cobrado o correspondente a 25% do valor do projeto a ser feito. Essa é uma medida que garante seu compromisso com o desenvolvimento do trabalho, agendamento, e com o meu tempo empregado nisso. O pagamento do sinal poderá ser feito em dinheiro, transferência bancária, boleto bancário, débito ou crédito! E a confirmação deverá ser feita com pelo menos 1 dia útil de antecedência. A validade do sinal se dá até 1 mês (30 dias) após sua confirmação para no caso de um possível reagendamento.</p>
                          <p><b>Cadastro</b></p>
                          <p>Após a confirmação do agendamento é necessário que o cliente a ser tatuado preencha meu formulário para cadastro de clientes. Nesse formulário conterão informações pessoais que facilitarão o contato, gerenciamento e acompanhamento dos trabalhos realizados, além de ajudar a fornecer um atendimento rápido, funcional e totalmente diferenciado!</p>
                          <p><b>Pagamento</b></p>
                          <p>Sistema PagSeguro de pagamento!</p>
                          <p>Dentro das formas de pagamento aceitas por mim, estão:</p>
                          <p>- Dinheiro</p>
                          <p>- Cartão de Débito</p>
                          <p>- Cartão de Crédito</p>
                          <p><b>Atendimento</b></p>
                          <p>Todo o atendimento é realizado diretamente pelo WhatsApp !</p>
                          <p>(Clique no link para ser redirecionado)</p>
                          <p>- Atendimento via whatsapp (<a href="#">Clique aqui!</a>)</p>
                          <p>Confira alguns dos meus desenhos disponiveis!</p>
                          <p><a href="#">- Desenhos disponiveis (Pdf)</a></p>
                          <h3>Avaliações</h3>
                          <p>Confira o que meus clientes dizem sobre meu trabalho!
                        <blockquote>
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <h5>Excelente profissional, entre os melhores da região!</h5>
                            <p><a href="https://instagram.com/fotosdeluvas"><i>- Lucas Silva</i></a></p>
                        </blockquote>
                        <blockquote>
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <h5>Excelente atendimento, atenção no pré e pós procedimento.</h5>
                            <p><a href="https://instagram.com/santana_theuss"><i>- Matheus Santana</i></a></p>
                        </blockquote>
                        <div align=center><a href="#">+ Avaliações</a></div>
                        <h4>Trabalho</h4>
                        <p>Quer conhecer mais do meu trabalho? Me siga nas redes sociais! </p>
                        <p>Felipe Pezza Art & Tattoo (Tattoodo) - <a href="https://bit.ly/2wzMudl">https://bit.ly/2wzMudl</a></p>
                        <p>Felipe Pezza (Tattoodo) - <a href="https://bit.ly/2IkXFf5">https://bit.ly/2IkXFf5</a></p>
                        <p>Stay Rebel Tattoo (Instagram) - <a href="https://bit.ly/2ERigXx">https://bit.ly/2ERigXx</a></p>
                        <p>Felipe Pezza (Instagram) - <a href="https://bit.ly/2Wf9AQx">https://bit.ly/2Wf9AQx</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- COLAB55 STUDIO -->

      <div class="container" align="center" id="colab55">
          <div class="fplus-single-feature wow fadeInUp" data-wow-delay="1.5s">
             <script async src="https://www.colab55.com/js/studio_embed.min.js"></script>
            <a class="c55-widget" data-load="@felipepezza" data-type="art" href="https://www.colab55.com/@felipepezza">Studio na Colab55</a>
         </div>
     </div>

    </section>
    <!-- ****** Static Page Content End ****** -->

    <!-- ****** Footer Area Start ****** -->
    <footer class="fplus-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="about-us-widget">
                        <img src="img/core-img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="footer-nav-widget">
                        <nav>
                            <ul>
                                <li><a href="index.html#home">Inicío</a></li>
                                <li><a href="index.html#about">Sobre</a></li>
                                <li><a href="index.html#projects">Portfólio</a></li>
                                <li><a href="index.html#clients">Parceiros</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="footer-nav-widget">
                        <nav>
                            <ul>
                                <li><a href="index.html#method">Método</a></li>
                                <li><a href="index.html#news">Notícias</a></li>
                                <li><a href="index.html#contact">Contato</a></li>
                                <li><a href="http://medium.com/@pezza.ink/">Blog</a></li>
                                <li><a href="https://blackphantom.minestore.com.br">Store</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="subscribe-widget">
                        <p>Se inscreva!</p>
                        <form action="#">
                            <input type="email" name="s-email" id="subscribeEmail" placeholder="Digite seu email">
                            <button type="submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <div class="footer-social-widget">
                        <a href="https://www.instagram.com/pezza.ink/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/pezza.ink/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.behance.net/felipepezz75ef"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="https://www.flickr.com/people/170127358@N03/"><i class="fa fa-flickr" aria-hidden="true"></i></a>
                        <a href="http://medium.com/@pezza.ink/"><i class="fa fa-medium" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-12 text-center text-white"><small><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>

  <!--whatsapp widget-->
<!--   <script
 src="https://code.jquery.com/jquery-1.11.3.min.js"
 integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g="
 crossorigin="anonymous"></script> remova se você já tiver o jquery sendo carregado em sua página -->
 <script
 src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
 <style>
 /*
    Created on : 24/02/2019, 13:27:07
    Author     : ebrahimpleite
*/
.wc_whatsapp_app {
    position: fixed;
    bottom: 30px;
    z-index: 9999999999; /*Força o widget ficar acima de qualquer elemento*/
    display: flex;
    align-items: center;
}

.wc_whatsapp_app.left {
    left: 15px;
}

.wc_whatsapp_app.right {
    right: 15px;
}

.wc_whatsapp {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 50%;
    background: #25d366;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.wc_whatsapp:hover,
.wc_whatsapp:focus {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.wc_whatsapp::before {
    content: "";
    display: block;
    background: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='icon' data-icon='whatsapp' class='svg-inline' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3e%3cpath fill='%23fff' d='M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z'%3e%3c/path%3e%3c/svg%3e") top center no-repeat;
    height: 35px;
    margin-top: 6px;
}

.wc_whatsapp p {
    font-family: 'Arial', sans-serif;
}

.wc_whatsapp_secondary,
.wc_whatsapp_primary {
    display: none;
}

.wc_whatsapp_secondary {
    max-width: 300px;
}

.wc_whatsapp_secondary p {
    margin-left: 15px;
    border: 1px solid #e2e2e2;
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    color: #000;
    font-size: 14px;
    background: #fff;
}

.wc_whatsapp_secondary p::before {
    top: 20px;
    left: -9px;
    content: '';
    position: absolute;
    background: white;
    border-bottom: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    left: -5px;
    top: 50%;
    margin-top: -4px;
    width: 8px;
    height: 8px;
    z-index: 1;
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.wc_whatsapp_primary {
    border-radius: 5px;
    border: 1px solid #eaeaea;
    background: #fff;
    padding: 10px;
    bottom: 70px;
    align-items: center;
    max-width: 350px;
    box-shadow: 7px 7px 15px 8px rgba(0, 0, 0, 0.17);
    position: absolute;
    width: 350px;
}

.wc_whatsapp_primary img {
    width: 50px;
    border-radius: 5px;
    margin-left: 10px;
}

.wc_whatsapp_primary p {
    margin: 20px;
    border: 1px solid #e2e2e2;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    color: #000;
    font-size: 14px;
}

.wc_whatsapp_primary p::before {
    top: 20px;
    left: -9px;
    content: '';
    position: absolute;
    background: white;
    border-bottom: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    left: -5px;
    top: 50%;
    margin-top: -4px;
    width: 8px;
    height: 8px;
    z-index: 1;
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.wc_whatsapp_primary .close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 14px;
    color: #000;
    opacity: .5;
}

.wc_whatsapp_primary .close:hover,
.wc_whatsapp_primary .close:focus {
    color: #f00;
    opacity: 1;
}
</style>
<script type='text/javascript'>
/*
 Created on : 24/02/2019, 13:27:07
 Author     : ebrahimpleite
 */
$(document).ready(function () {
    var cookieMessagePrimary = $.cookie("wc_whatsapp_primary");
    if (cookieMessagePrimary !== '1') {
        $.cookie("wc_whatsapp_primary", 1, {expires: 30}); //Mensagem Principal volta exibir após de 30 dias
        setTimeout(showMessagePrimary, 4000);
    } else {
        //se tiver no mobile, a mensagem primária não exibe
        if (screen.width > 550) {
            setTimeout(showMessageSecondary, 4000);
        }
    }
    //esconde mensagem secundária ao clicar
    $('.wc_whatsapp_secondary').click(function () {
        $(this).fadeOut(400);
    });
    //esconde mensagem primária ao clicar
    $('.wc_whatsapp_primary').click(function () {
        $(this).fadeOut(400);
    });
    //controla botão de fechar da mensagem primária
    $('.wc_whatsapp_primary .close').click(function () {
        $('.wc_whatsapp_primary').fadeOut(400);
        return false;
    });
    //esconde mensagem secundária ao passar o mouse no botão
    $('.wc_whatsapp').hover(function () {
        $('.wc_whatsapp_secondary').fadeOut(400);
    });

    //função para exibir mensagem secundária
    function showMessageSecondary() {
        $('.wc_whatsapp_secondary').fadeIn(400);
    }

    //função para exibir mensagem primária
    function showMessagePrimary() {
        $('.wc_whatsapp_primary').fadeIn(400).css("display", "flex");
    }
});
</script>
<div class="wc_whatsapp_app left">
    <a href="https://wa.me/5513996847166" target="_blank" class="wc_whatsapp" >
        <span class="wc_whatsapp_primary">
            <span class="close">x</span>
            <img src="img/perfil_whatsapp.jpg"/>
            <p>Olá! Este é meu canal de atendimento oficial. Me envie uma mensagem!</p>
        </span>
    </a>
    <a href="https://wa.me/5513996847166" target="_blank" class="wc_whatsapp_secondary" >
        <p>Orçamentos e agendamentos? Pergunte aqui.</p>
    </a>
</div>
</body>
